:source: abcast
:services:
  - :service_id: 65653
    :service_name: cmj
  - :service_id: 20439
    :service_name: dbc
:channels:
  - 12.XHIJ.cmj
  - 13.AZT-13.cmj
  - 17.KVIA.cmj
  - 2.XEPM.dbc
  - 20.AZT-7.cmj
  - 21.MILTV.cmj
  - 26.1.KINTD.dbc
  - 3.CANL2.cmj
  - 5.XEJ.cmj
  - 6.CANL5.cmj
  - 65.1.KTFND.dbc
  - 8.KFOX.cmj
  - 83.KDBC.cmj
  - 84.KPBS.cmj
  - 85.KTSM.cmj
  - 48.KTDO.dbc
  - 38.KSCE.dbc

