:source: dbcast
:services:
  - :service_id: 65653
    :service_name: cmj
  - :service_id: 20439
    :service_name: dbc
:channels:
  - 4.1.KDBCHD.dbc
  - 4.2.KDBCDT2.dbc
  - 7.1.KVIAD.dbc
  - 7.2.KVIADT2.dbc
  - 7.3.KVIAW.dbc
  - 7.4.KVIAL.dbc
  - 9.1.KTSMDT.dbc
  - 14.1.KFOXH.dbc
  - 14.2.KFOXR.dbc
  - 26.1.KINTD.dbc
  - 65.1.KTFND.dbc
  - 13.AZT-13.cmj
  - 20.AZT-7.cmj
  - 3.CANL2.cmj

