# TVGuide.com grabber tv_grab_tvguide configuration file sample
#
# The XMLTV IDs generated by this program have the following form:
#
# channel_number.call_sign.service_name.source_name
#
#  

# The source name is an arbitrary name you assign to the XMLTV data that
# will be generated based on this configuration file.
# It is arbitrary, but should be kept short. 
:source: dbcast

# The services are the service_id numbers from the listings in http://www.tvguide.com/
# When you're looking for your local listings look at the URLs in the links to the specific
# guides, there should be a service_id parameter corresponding to the specific service.
# You can generate listings for a single source from more than one service id, for example
# when the cable guide in tvguide doesn't include  your local broadcast listings, which 
# are available on a separate service for local broadcast in your zone in tvguide.com.
#
# The service_id is the numeric service id from tvguide.
#
# The service name is an arbitrary name assigned to this source and helps to distinguish
# for example, channel 59 from a broadcast service and channel 59 from cable listing.
# 
# Make sure not specify twice neither ids or names in a single source.
#
:services:
  - :service_id: 65653
    :service_name: cmj
  - :service_id: 20439
    :service_name: dbc

# Some times, tvguide.com receives the wrong information from listing providers (TV networks),
# and their listings end up 'shifted', and thus all recordings based on these listings are wrong.
#
# This option lets you specify specific service's channels and the time they're offset in minutes
# 
# In this example channel 65.1 KTFND from source 'dbc' (service id 20439) will be adjusted to 
# add 1 hour (60 minutes) to every single programme.
:adjustments:
  :65.1.KTFND.dbc: 60
  
# The channel list is a listing with entries of the form:
#
# channel_number.call_sign.service_id
#
# This is a listing of the specific channels you want to be included in the
# resulting .xmltv file that will be generated.
#
# If you just want to pull ALL channels from ALL services, just ommit it completely.
# HINT: ommit it to get a full channels listings, and then go through the full channel list
# to extract and specify here only the needed channels.
#
# This generator adds <channel> tags in the generated output, therefore, some programs
# like MythTV will add new channels for unexisting channels mentioned in an xmltv file
# used for input, in that case you might just want to specify the channels to use here,
# in order to keep your MythTV channels free from pollution.
#
:channels:
  - 4.1.KDBCHD.dbc
  - 4.2.KDBCDT2.dbc
  - 7.1.KVIAD.dbc
  - 7.2.KVIADT2.dbc
  - 7.3.KVIAW.dbc
  - 7.4.KVIAL.dbc
  - 9.1.KTSMDT.dbc
  - 14.1.KFOXH.dbc
  - 14.2.KFOXR.dbc
  - 26.1.KINTD.dbc
  - 65.1.KTFND.dbc
  - 13.AZT-13.cmj
  - 20.AZT-7.cmj
  - 3.CANL2.cmj


